import java.util.List;
import java.util.ArrayList;

class Solution {
    public int solution(String dartResult) {
        int[] point = new int[3];
        int idx = 0;
        int n = 0;
        
        for(int i=0;i<dartResult.length();i++){
            char c = dartResult.charAt(i);
            
            if(c>='0' && c<='9'){
                if(c=='1' && dartResult.charAt(i+1)=='0'){
                    n = 10;
                    continue;
                }else if(c=='0' && i!=0 && dartResult.charAt(i-1)=='1'){
                    n = 10;
                    continue;
                }else{
                    n = c-48;
                    continue;
                }
            }
            
            
            if(c=='S'){
                point[idx++] = n;
                continue;
            }else if(c=='D'){
                point[idx++] = (int) Math.pow(n,2);
                continue;
            }else if(c=='T'){
                point[idx++] = (int) Math.pow(n,3);
                continue;
            }else if(c=='*'){
                point[idx-1] *=2;
                if(idx-2>=0){
                    point[idx-2] *=2;
                }
                continue;
            }else if(c=='#'){
                point[idx-1] *=-1;
                continue;
            }
        }
        
        int answer = point[0]+point[1]+point[2];
        return answer;
    }
}
