class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        
        for(int i=0;i<n;i++){
            String s = "";
            int num1 = 0;
            int num2 = 0;
            int n1 = arr1[i];
            int n2 = arr2[i];
            
            for(int j=n-1;j>=0;j--){
                num1 = n1%2;
                n1 /= 2;
                num2 = n2%2;
                n2 /= 2;
                
                if(num1==0 && num2==0){
                    s = " "+s;
                }else{
                    s = "#"+s;
                }
            }
            answer[i] = s; 
            
        }
        return answer;
    }
}
