class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int[] check = new int[n];
        
        for(int idx : reserve){
            check[idx-1]++;
        }
        
        for(int idx : lost){
            check[idx-1]--;
        }
        
        for(int i=0;i<n;i++){
            if(check[i]>=0){
                answer++;
            }else if(check[i]==-1){
                if(i!=0 && check[i-1]==1){
                    check[i-1]--;
                    answer++;
                }else if(i<(n-1) && check[i+1]==1){
                    check[i+1]--;
                    answer++;
                }
            }
        }

        
        return answer;
    }
}
