import java.util.*;

class Solution {
    public int solution(String dartResult) {
        String[] arr=dartResult.split("");
        Stack<Integer> stack=new Stack<>();
        
        for(int i=0;i<arr.length;i++) {
            try {
                if(arr[i].equals("S")) continue;
                else if(arr[i].equals("1") && arr[i+1].equals("0")) {
                    stack.add(10);
                    i++;
                } else stack.add(Integer.parseInt(arr[i])); 
            } catch (Exception e) {
                int now=stack.pop();
                if(arr[i].equals("D")) stack.add(now*now);
                else if(arr[i].equals("T")) stack.add(now*now*now);
                else if(arr[i].equals("#")) stack.add(now*-1);
                else if(arr[i].equals("*")) {
                    if(stack.size()==0) stack.add(now*2);
                    else {
                        int bef=stack.pop();
                        stack.add(bef*2);
                        stack.add(now*2);
                    }
                }
            }
        }
        
        int cnt=0;
        while(!stack.isEmpty()) cnt+=stack.pop();
        return cnt;
    }
}
